<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <AvailableItemName Include="CompileLessFile" />
  </ItemGroup>

  <ItemGroup>
    <PotentialCompileLessFile Include=".\**\*.less" />
  </ItemGroup>
  
  <Target Name="DotLessBuildTasksDotNet"
          AfterTargets="BeforeBuild"
          Inputs="@(PotentialCompileLessFile)"
          Outputs="$([System.String]::Copy('%(CompileLessFile.FullPath)').Replace('.less','.css'))">   
    <Exec Command='"$(MSBuildThisFileDirectory)less.js-windows-v1.6.2\lessc.cmd" "%(CompileLessFile.FullPath)" > "$([System.String]::Copy("%(CompileLessFile.FullPath)").Replace(".less",".css"))"' />
  </Target>
</Project>